{
  "name": "parcel-tensorflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.0.3",
    "@tensorflow-models/mobilenet": "^1.0.0",
    "parcel": "^1.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "typescript": "^3.4.2"
  }
}