{
  "name": "mathjs",
  "version": "5.2.3",
  "description": "Math.js is an extensive math library for JavaScript and Node.js. It features a flexible expression parser with support for symbolic computation, comes with a large set of built-in functions and constants, and offers an integrated solution to work with different data types like numbers, big numbers, complex numbers, fractions, units, and matrices.",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "homepage": "http://mathjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/mathjs.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "math",
    "mathematics",
    "functions",
    "numeric",
    "algebra",
    "parser",
    "expression",
    "number",
    "bignumber",
    "complex",
    "fraction",
    "matrix",
    "unit"
  ],
  "dependencies": {
    "@tensorflow/tfjs": "^1.0.3",
    "@tensorflow/tfjs-node": "^0.3.2",
    "babel-eslint": "^10.0.1",
    "complex.js": "2.0.11",
    "cookie-parser": "^1.4.3",
    "decimal.js": "10.0.1",
    "escape-latex": "1.2.0",
    "fraction.js": "4.0.10",
    "gatemanjs": "^1.0.2",
    "geoip-lite": "^1.3.7",
    "gsl-const": "^1.0.2",
    "javascript-natural-sort": "0.7.1",
    "js-pointer": "^3.0.1",
    "mathjs": "^5.4.0",
    "perf_hooks": "^0.0.1",
    "seed-random": "2.2.0",
    "source-map-support": "^0.5.9",
    "sylvester": "https://github.com/jcoglan/sylvester.git",
    "tiny-emitter": "2.0.2",
    "ts-jest": "^24.0.2",
    "unicode-math": "^0.2.0",
    "xstate": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-transform-object-assign": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "@types/jest": "^24.0.12",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.4",
    "benchmark": "2.1.4",
    "expr-eval": "1.2.1",
    "glob": "7.1.2",
    "gulp": "^4.0.0",
    "gulp-util": "3.0.8",
    "istanbul": "0.4.5",
    "jest": "^22.4.4",
    "jest-chain": "^1.0.4",
    "jest-puppeteer": "^4.1.0",
    "jsep": "0.3.3",
    "math-expression-evaluator": "1.2.17",
    "mkdirp": "0.5.1",
    "mocha": "5.2.0",
    "ndarray": "1.0.18",
    "ndarray-determinant": "1.0.0",
    "ndarray-gemm": "1.0.0",
    "ndarray-ops": "1.2.2",
    "ndarray-pack": "1.2.1",
    "numericjs": "1.2.6",
    "nyc": "13.1.0",
    "pad-right": "0.2.2",
    "puppeteer": "^1.11.0",
    "q": "1.5.1",
    "standard": "^12.0.1",
    "sylvester": "^0.0.21",
    "tar": "4.4.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "uglify-js": "3.3.11",
    "underscore": "1.8.3",
    "webpack": "3.11.0",
    "zeros": "1.0.0"
  },
  "main": "./index",
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "pathRegex": "jest/.+\\.(js|ts)$"
        }
      }
    },
    "testURL": "http://localhost",
    "setupTestFrameworkScriptFile": "jest-chain",
    "preset": "jest-puppeteer",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "test/jest/.*.spec.(ts|js)",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "scripts": {
    "wipe": "npm-wipe",
    "dev": "parcel index.html",
    "build-parcel": "parcel build index.html",
    "serve": "node test/server.js",
    "crawler": "nodemon  --inspect test/jest/image-crawler.js",
    "test": "jest --watch",
    "build": "gulp",
    "build-and-test": "npm run build && npm run test:src && npm run test:dist && npm run lint",
    "compile": "gulp compile",
    "watch": "gulp watch",
    "docs": "gulp docs",
    "performance": "NODE_DEBUG=performance node performance.js",
    "mac": "sudo node --inspect node_modules/jest/bin/jest --runInBand  --watch",
    "jest": "npm i -S jest source-map-support ts-jest  typescript",
    "mocha": "mocha test --recursive",
    "coverage": "istanbul cover _mocha -- test --recursive; echo \"\nCoverage report is available at ./coverage/lcov-report/index.html\"",
    "prepublishOnly": "npm test && npm run docs && npm run build"
  },
  "bin": {
    "mathjs": "./bin/cli.js"
  },
  "engines": {
    "node": ">= 6"
  },
  "bugs": {
    "url": "https://github.com/josdejong/mathjs/issues"
  },
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  }
}
